{
  "name": "vng",
  "version": "1.0.0-alpha.0",
  "description": "vng project",
  "main": "src/static/vng/js/vng.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/maykinmedia/vng.git"
  },
  "author": "Maykin Media",
  "license": "UNLICENSED",
  "homepage": "https://maykinmedia.nl",
  "dependencies": {
    "bem.js": "^1.0.10",
    "bourbon-neat": "^1.8.0",
    "clipboard": "^2.0.4",
    "font-awesome": "^4.6.3",
    "jshint-stylish": "^2.2.1",
    "material-design-icons": "2.2.3",
    "newman": "^4.2.2",
    "normalize.css": "^4.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "bourbon": "^4.2.6",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.8.0",
    "gulp-css-purge": "^1.0.27",
    "gulp-file": "^0.3.0",
    "gulp-jshint": "^2.0.1",
    "gulp-jshint-jslint-file-reporter": "^0.1.0",
    "gulp-sass": "^3.1.0",
    "istanbul-instrumenter-loader": "^1.0.0",
    "jasmine-core": "^2.5.2",
    "jshint": "^2.9.3",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-ajax": "^0.1.13",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-junit-reporter": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.8.0",
    "node-sass": "^3.9.3",
    "postcss-loader": "^0.11.1",
    "require-dir": "^0.3.0",
    "sass-loader": "^4.0.2",
    "url-loader": "^0.5.7",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4",
    "webpack-stream": "^4.0.0",
    "yargs": "^9.0.1"
  }
}
